# Selenium_Project

./: .factorypath  .project  README.md  pom.xml
src/test/: java - Shortcut.lnk
src/test/java/: DemoBlaze.java
src/test/java/pageObject/: Cart.java  CategoryLaptop.java  CategoryPhone.java  Contact.java  ImageAlignment.java  Login.java  Logout.java  Product.java  SignUp.java  TextReadability.java  TitleValidation.java
src/test/java/stepDefinitions/: CartStep.java  CategoryLaptopStep.java  CategoryPhoneStep.java  ContactStep.java  LoginStep.java  LogoutStep.java  ProductStep.java  SignUpStep.java  TextReadabilityStep.java  TitleValidationStep.java
src/test/java/testRunner/: MyRunner.java
src/test/resources/Feature/: Cart.feature  CategoryLaptop.feature  CategoryPhone.feature  Contact.feature  Login.feature  Logout.feature  Product.feature  SignUp.feature  TextReadability.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.MyRunner.xml
